user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=nginx_cache:10m max_size=5g use_temp_path=off;

    # To test rate limiting locally, use $binary_remote_addr for key.
    limit_req_zone $http_x_forwarded_for zone=nginx_limit:1m rate=1r/s;
    limit_req_status 429;

    gzip on;
    gzip_comp_level 6;
    gzip_types
        application/json
        image/gif
        image/jpeg
        image/png
        text/css
        text/plain
        text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$request_time" "$upstream_response_time" "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    upstream google-cloud-storage {
        server 'storage.googleapis.com';
        keepalive 100;
    }

    map $http_user_agent $blocked_user_agent {
        default          0;
        "~*iPhone"       1;  # Matches any User-Agent containing "iPhone"
        "~*Macintosh"    1;  # Matches any User-Agent containing "Macintosh"
    }

    server {
        listen 80;
        server_name sakabas.com;

        limit_req zone=nginx_limit burst=100;

        if ($request_method !~ "GET|HEAD") {
            return 405;
        }

        location = / {
            if ($http_user_agent ~ "GoogleHC") {
                access_log off;
                return 200 "Health Check";
            }

            rewrite ^.*$ /index.html last;
        }

        location = /healthz/ {
            access_log off;
            return 200;
        }

        location / {
            # Return 403 if the user agent is neither iPhone nor Macintosh
            if ($blocked_user_agent = 0) {
                return 403;
            }

            proxy_pass https://storage.googleapis.com/sakabas.com/;
            proxy_cache nginx_cache;
            proxy_ignore_headers Cache-Control;
            proxy_cache_min_uses 1;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 404 1m;

            proxy_set_header Host storage.googleapis.com;
            proxy_set_header Connection "";
            proxy_hide_header x-goog-hash;
            proxy_hide_header x-goog-generation;
            proxy_hide_header x-goog-metageneration;
            proxy_hide_header x-goog-stored-content-encoding;
            proxy_hide_header x-goog-stored-content-length;
            proxy_hide_header x-goog-storage-class;
            proxy_hide_header x-xss-protection;
            proxy_hide_header accept-ranges;
            proxy_hide_header alternate-protocol;
            proxy_hide_header Cache-Control;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers Set-Cookie;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
            recursive_error_pages on;

            add_header Cache-Control "public, max-age=3600000";
            error_page 404 =200 /index.html;
        }

        location = /index.html {
            # Return 403 if the user agent is neither iPhone nor Macintosh
            if ($blocked_user_agent = 0) {
                return 403;
            }

            proxy_pass https://storage.googleapis.com/sakabas.com/index.html;
        }
    }
}
